@darkest: #002451;
@darkest-select: #00346e;
@darkest-foreground: #ffffff;
@darkest-highlight: #003f8e;
@darkest-alt-foreground: #7285b7;
@darkest-border: #3d3d3d;

@base: lighten(@darkest, 20%);
@base-foreground: lighten(@darkest-foreground, 20%);
@base-select: lighten(@darkest-select, 20%);
@base-border: lighten(@darkest-border, 20%);

@light: lighten(@base, 10%);
@light-foreground: lighten(@base-foreground, 10%);
@light-select: lighten(@base-select, 10%);

@main-tabs-background: darken(@darkest, 3%);
@tab-text-active-color: darken(@darkest-foreground, 10%);
@tab-text-shadow: darken(@darkest-foreground, 30%);
@tab-text-active-shadow: @tab-text-color;

@tab-background-color: lighten(@darkest, 2%);
@tab-text-color: darken(@darkest-foreground, 20%);
@tab-active-shadow: lighten(@darkest, 10%);
@tab-active-background-color: darken(@darkest, 10%);

@title-bar: lighten(@darkest, 10%);
@title-bar-foreground: lighten(@darkest-foreground, 10%);
@title-bar-select: lighten(@darkest-select, 10%);
@title-bar-border: lighten(@darkest-border, 10%);

@tool-background: darken(@darkest-select, 7%);
@tool-foreground: darken(@darkest-foreground, 25%);
@tool-foreground-hover: lighten(@darkest-foreground, 10%);
@tool-border: @darkest;
@tool-shadow: darken(@darkest-select, 10%);

@menu-bar-border: darken(@darkest, 2%);
@menu-text: lighten(@darkest-foreground, 10%);
@menu-text-hover: darken(@darkest, 20%);
@menu-icon: @darkest-foreground;
@menu-icon-hover: lighten(@darkest-foreground, 10%);
@menu-icon-hover-background: @menu-text-hover;
@menu-input-background: @tab-background-color;
@menu-input-border: @main-tabs-background;
@menu-progress-bar: transparent; //@compat-yellow;
@menu-spacer: @tool-foreground;

@compat-red: #ff9da4;
@compat-orange: #ffc58f;
@compat-yellow: #ffeead;
@compat-green: #d1f1a9;
@compat-aqua: #99ffff;
@compat-blue: #bbdaff;
@compat-purple: #ebbbff;


