@darkest: #000000;
@darkest-select: #2a2a2a;
@darkest-foreground: #eaeaea;
@darkest-highlight: #424242;
@darkest-alt-foreground: #969896;
@darkest-border: rgb();


@base: rgb();
@base-complement: rgb();
@base-select: rgb();
@base-border: rgb();

@light: rgb();
@light-complement: rgb();
@light-select: rgb();


@title-bar: rgb();
@title-bar-complement: rgb();
@title-bar-select: rgb();
@title-bar-border: rgb();

@compat-red: #d54e53;
@compat-orange: #e78c45;
@compat-yellow: #e7c547;
@compat-green: #b9ca4a;
@compat-aqua: #70c0b1;
@compat-blue: #7aa6da;
@compat-purple: #c397d8;


