@darkest: #1d1f21;
@darkest-select: #282a2e;
@darkest-foreground: #c5c8c6;
@darkest-highlight: #373b41;
@darkest-alt-foreground: #969896;
@darkest-border: #a5a5a5;

@base: #2a2a2a;
@base-foreground: #eeeeee;
@base-select: #1f1f1f;
@base-border: #242424;

@light: #363636;
@light-foreground: #a5a5a5;
@light-select: #474747;

@main-tabs-background: darken(@darkest, 3%);
@tab-text-active-color: darken(@darkest-foreground, 10%);
@tab-text-shadow: darken(@darkest-foreground, 30%);
@tab-text-active-shadow: @tab-text-color;

@tab-background-color: lighten(@darkest, 2%);
@tab-text-color: darken(@darkest-foreground, 20%);
@tab-active-shadow: lighten(@darkest, 10%);
@tab-active-background-color: darken(@darkest, 10%);

@title-bar: #474747;
@title-bar-foreground: #c4c4c4;
@title-bar-select: #000000;
@title-bar-border: #2a2a2a;

@tool-background: darken(@darkest-select, 7%);
@tool-foreground: darken(@darkest-foreground, 15%);
@tool-foreground-hover: lighten(@darkest-foreground, 10%);
@tool-border: @darkest;
@tool-shadow: darken(@darkest-select, 10%);

@menu-bar-border: darken(@darkest, 2%);
@menu-text: lighten(@darkest-foreground, 10%);
@menu-text-hover: darken(@darkest, 20%);
@menu-icon: @darkest-foreground;
@menu-icon-hover: lighten(@darkest-foreground, 10%);
@menu-icon-hover-background: @menu-text-hover;
@menu-input-background: @tab-background-color;
@menu-input-border: @main-tabs-background;
@menu-progress-bar: transparent; //@compat-yellow;
@menu-spacer: @tool-foreground;

@tooltip-background: darken(@darkest, 10%);
@tooltip-foreground: @darkest-foreground;
@tool-tip-shadow: darken(@darkest-border, 35%);

@compat-red: #cc6666;
@compat-orange: #de935f;
@compat-yellow: #f0c674;
@compat-green: #b5bd68;
@compat-aqua: #8abeb7;
@compat-blue: #81a2be;
@compat-purple: #b294bb;


