@darkest: #eeeeee;
@darkest-select: #efefef;
@darkest-foreground: #4d4d4c;
@darkest-highlight: #d6d6d6;
@darkest-alt-foreground: #8e908c;
@darkest-border: darken(@darkest, 10%);

@base: lighten(@darkest, 10%);
@base-foreground: lighten(@darkest-foreground, 10%);
@base-select: lighten(@darkest-select, 10%);
@base-border: lighten(@darkest-border, 10%);

@light: lighten(@base, 20%);
@light-foreground: lighten(@base-foreground, 20%);
@light-select: lighten(@base-select, 20%);

@main-tabs-background: darken(@darkest, 3%);
@tab-text-active-color: darken(@darkest-foreground, 10%);
@tab-text-shadow: darken(@darkest-foreground, 30%);
@tab-text-active-shadow: @tab-text-color;

@tab-background-color: darken(@light,10%);
@tab-text-color: darken(@light-foreground, 50%);
@tab-active-shadow: darken(@light, 25%);
@tab-active-background-color: darken(@light, 15%);

@title-bar: lighten(@darkest, 10%);
@title-bar-foreground: lighten(@darkest-foreground, 10%);
@title-bar-select: lighten(@darkest-select, 10%);
@title-bar-border: lighten(@darkest-border, 10%);

@compat-red: #c82829;
@compat-orange: #f5871f;
@compat-yellow: #eab700;
@compat-green: #718c00;
@compat-aqua: #3e999f;
@compat-blue: #4271ae;
@compat-purple: #8959a8;


