@darkest: rgb(26, 26, 37);
@darkest-foreground: rgb(142, 163, 208);
@darkest-select: rgb(38, 38, 57);
@darkest-highlight: rgb(56, 57, 131);
@darkest-border: rgb(26, 26, 37);

@base: rgb(40, 40, 57);
@base-foreground: rgb(212, 212, 212);
@base-select: rgb(65, 65, 94);
@base-border: rgb(40, 40, 57);

@light: rgb(44, 44, 62);
@light-foreground: rgb(172, 172, 176);
@light-select: rgb(72, 56, 126);

@main-tabs-background: darken(@darkest, 3%);
@tab-text-active-color: darken(@darkest-foreground, 10%);
@tab-text-shadow: darken(@darkest-foreground, 30%);
@tab-text-active-shadow: @tab-text-color;

@tab-background-color: lighten(@darkest, 2%);
@tab-text-color: darken(@darkest-foreground, 5%);
@tab-active-shadow: lighten(@darkest, 10%);
@tab-active-background-color: darken(@darkest, 10%);

@title-bar: rgb(68, 53, 119);
@title-bar-foreground: rgb(175, 177, 179);
@title-bar-select: rgb(116, 122, 128);
@title-bar-border: rgb(68, 53, 119);

@compat-red: #D26476;
@compat-orange: #F0A732;
@compat-yellow: #ffeead;
@compat-green: #63AE71;
@compat-aqua: #99ffff;
@compat-blue: #4CA0D7;
@compat-purple: #ebbbff;

