@darkest: #2d2d2d;
@darkest-select: #393939;
@darkest-foreground: #cccccc;
@darkest-highlight: #515151;
@darkest-alt-foreground: #999999;
@darkest-border: darken(@darkest, 50%);

@base: lighten(@darkest, 10%);
@base-foreground: lighten(@darkest-foreground, 10%);
@base-select: lighten(@darkest-select, 10%);
@base-border: lighten(@darkest-border, 10%);

@light: lighten(@base, 20%);
@light-foreground: lighten(@base-foreground, 20%);
@light-select: lighten(@base-select, 20%);

@main-tabs-background: darken(@darkest, 3%);
@tab-text-active-color: darken(@darkest-foreground, 10%);
@tab-text-shadow: darken(@darkest-foreground, 30%);
@tab-text-active-shadow: @tab-text-color;

@tab-background-color: lighten(@darkest, 2%);
@tab-text-color: darken(@darkest-foreground, 20%);
@tab-active-shadow: lighten(@darkest, 10%);
@tab-active-background-color: darken(@darkest, 10%);

@title-bar: lighten(@darkest, 10%);
@title-bar-foreground: lighten(@darkest-foreground, 10%);
@title-bar-select: lighten(@darkest-select, 10%);
@title-bar-border: lighten(@darkest-border, 10%);

@compat-red: #f2777a;
@compat-orange: #f99157;
@compat-yellow: #ffcc66;
@compat-green: #99cc99;
@compat-aqua: #66cccc;
@compat-blue: #6699cc;
@compat-purple: #cc99cc;