@darkest: #1d1f21;
@darkest-select: #282a2e;
@darkest-foreground: #c5c8c6;
@darkest-highlight: #373b41;
@darkest-alt-foreground: #969896;
@darkest-border: #a5a5a5;

@base: #2a2a2a;
@base-complement: #eeeeee;
@base-select: #1f1f1f;
@base-border: #242424;

@light: #363636;
@light-complement: #a5a5a5;
@light-select: #474747;

@title-bar: #474747;
@title-bar-complement: #c4c4c4;
@title-bar-select: #000000;
@title-bar-border: #2a2a2a;

@compat-red: #cc6666;
@compat-orange: #de935f;
@compat-yellow: #f0c674;
@compat-green: #b5bd68;
@compat-aqua: #8abeb7;
@compat-blue: #81a2be;
@compat-purple: #b294bb;


