FONTLOG for the Bree Serif font

This file provides detailed information on the Bree Serif 
font Software.

This information should be distributed along with the 
Bree Serif fonts and any derivative works.

Basic Font Information

This friendly upright italic is the serif cousin of 
TypeTogether's award winning font, Bree 
http://www.type-together.com/Bree
Designed by Veronika Burian and José Scaglione, 
Bree was originally released in 2008 and it became 
an immediate success because of its originality, 
charming appearance and versatility. The new 
serif style adds some extra flavour to this 
tasty font.

More specifically, this release supports the following Unicode
ranges: Latin-1, Latin-2, Turkish, Baltic

To contribute to the project contact Type Together at
<jose@type-together.com>

Source files:

1. BreeSerif-Regular-OTF.vfb (Decomposed, merged 
   and optimized file)
3. BreeSerif-Regular-TTF.sfd (Mastered TTF file)

ChangeLog

16 December (TypeTogether) Bree Serif v. 1.001
- Initial release

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Veronika Burian
E: vik@type-together.com
W: http://www.type-together.com
D: Type Designer

N: José Scaglione
E: jose@type-together.com
W: http://www.type-together.com
D: Type Designer
