FONTLOG for the Stint Ultra Expanded font

This file provides detailed information on the Stint Ultra Expanded
font Software.

This information should be distributed along with the Stint Ultra
Expanded font and any derivative works.

Basic Font Information

Stint Ultra Expanded is an ultra expanded square serif typestyle
developed based on the letterforms of the Syncopate Family. While
Syncopate boasts extra wide unicase forms, Stint Ultra Expanded
goes in the exact opposite direction, featuring wide letterforms
of both Capital and lowercase variety.

Highly legible and matching the Syncopate family width, Stint Ultra
Expanded is a perfect font for powerful headlines and copy when 
realty on websites and designs is less of a concern.

Designed by Astigmatic (AOETI).

Stint Ultra Expanded is a Unicode typeface family that supports 
languages that use the Latin script and its variants, and could be 
expanded to support other scripts.

More specifically, this release supports the following
Unicode ranges: Latin-1, Latin-2, Turkish, and Windows Baltic

To contribute to the project contact Brian J. Bonislawsky
at astigma@astigmatic.com

There are three Source files:

1. StintUltraExpanded-Regular-OTF.vfb Merged contours and 
   optimized file corresponding to the OTF file

2. StintUltraExpanded-Regular-TTF.vfb TrueType outlines with 
   hinting adjustments corresponding to the TTF file

3. StintUltraExpanded-Regular.vfb Original Source Files with 
   contour overlaps


If you make modifications be sure to add your name (N),
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Brian J. Bonislawsky
E: astigma@astigmatic.com
W: www.astigmatic.com
D: Typeface & Software Designer
