FONTLOG for the Fjalla One font

This file provides detailed information on Fjalla One Font Software.This
information should be distributed along with the Fjalla One font and any
derivative works.

Basic Font Information

Fjalla One is a medium contrast display sans serif. Fjalla has been carefully
adjusted to the restrictions of the screen. Despite having display
characteristics Fjalla can be used in a wide range of sizes.

Fjalla One is a Unicode typeface family that supports languages that use the
Latin script and its variants, and could be expanded to support other scripts.

More specifically, this release partially supports the following Unicode
ranges: Latin-1

There are four source files:

1. FjallaOne-Regular.vfb Original Source Files with 
   contour overlaps

2. FjallaOne-Regular-OTF.sfd Merged contours and 
   optimized file corresponding to the OTF file

3. FjallaOne-Regular-TTF.sfd TrueType outlines with 
   hinting adjustments corresponding to the TTF file

4. FjallaOne-Regular.otf PostScript outlines OTF-CFF font.

To contribute to the project contact Eben Sorkin at sorkineben@gmail.com

ChangeLog

4 Dec 2012 (Eben Sorkin) Fjalla One v1.001
- Altered the widths of dicritics to not be zero with negative sidebearing
  values because this appears to be causing the dicrittics not to appear in
  the font preview for Google web fonts.Instead all diacritics have
  sidebearings of 114 now.

10 Nov 2012 (Eben Sorkin) Fjalla One v1.000
- Adjusted outlines and v metrics to improve windows Post-TTFA rendering.
- Mastered VBF to TTF and other formats.
- hinted font Using TTFAutohint version 0.92

25 Oct 2012 (Irina Smirnova) Fjalla One v1.000
- Completed first complete version of Fjalla One in Fontlab ( VBF format )

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Irina Smirnova
E: irina.v.sm@gmail.com
D: Designer

N: Eben Sorkin
E: sorkineben@gmail.com
W: www.sorkintype.com
D: Mastering
