FONTLOG for the Ovo font

This file provides detailed information on Ovo Font Software.
This information should be distributed along with the Ovo 
font and any derivative works.

Basic Font Information

Ovo was inspired by a set of hand lettered caps seen 
in a 1930's lettering guide. The capitals suggested 
the time in which they were made because of the soft 
serif treatment used. This detail and a subtle casual 
feeling creeping into the otherwise classical forms 
led to the soft genial lowercase and the whimsical 
numbers now seen in Ovo. Ovo is a medium contrast 
serif font. Because of the old style variable letter 
widths and subtle detail it will work best at medium 
to large sizes.

Ovo is a Unicode typeface family that supports languages that 
use the Latin script and its variants, and could be expanded 
to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1

To contribute to the project contact 
Eben Sorkin (sorkineben@gmail.com)

ChangeLog

15 July 2011 (Eben Sorkin) Ovo v1.002
- Mastered Font from Fontlab VBF to TTF
- Altered slash and bar glyphs
- Other tweaks to shapes and spacing.

9 July 2010 (Nicole Fally) Ovo v1.000
- Completed first complete version of Pompiere in 
  Fontlab ( VBF format )

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Nicole Fally
E: nf@t-g-d.at
W: www.t-g-d.at
D: Designer

N: Eben Sorkin
E: sorkineben@gmail.com
W: www.sorkintype.com
D: Spacing and Mastering
