#property-tabs {
    display: grid;
    grid-template-rows: minmax(100%, 100%);
    grid-template-columns: calc(100% - 14px) 14px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /*border: 1px solid cornflowerblue;*/
}

#property-tabs-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden ;
    grid-row: auto;
    grid-column: 2 / 2;
    background: rgb(40, 40, 40);
    border-left: 1px solid #0f0f0f;
}

.prop-tab-container {
    width: 100%;
    height: 100px;
    padding: 2px;
    min-height: 60px;
    cursor: pointer;
}

.prop-tab {
    display: flex;
    flex-direction: row;
    /*margin: 2px;*/
    cursor: pointer;
    white-space: nowrap;
    transform: rotate(90deg);
}

.prop-tab a {
    margin: 2px;
    font-size: 8pt;
    line-height: 11pt;
}

.prop-tab-text {
    font-family: Oswald;
    font-size: 8pt;
    line-height: 14pt;
    text-decoration: none;
    letter-spacing: 1px;
    -webkit-font-smoothing: subpixel-antialiased;
    text-transform: uppercase;
    white-space: nowrap;
}

.prop-tab-container:nth-of-type(1) {
    background-color: crimson;
    color: black;
}

.prop-tab-container:nth-of-type(2) {
    background-color: #b9dcac;
    color: blue;
}


.property-div-tabs {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease;
    transform: translateX(0%);
}

#sysinfo-icon {
    color: #cea61b;
}

#tfa-icon {
    color: mediumvioletred;
}