FONTLOG for the Unica One fonts

This file provides detailed information on the Unica One Font Software.

This information should be distributed along with the Unica One fonts
and any derivative works.

Basic Font Information

Unica One is a condensed unicase sans serif style. Good performance for composing
headlines and short texts. Readbility and simplicity are some of the virtues
of this unique typeface.

To contribute to the project contact Eduardo Tunni at edu@tipo.net.ar

ChangeLog

2012-10-25 (Eduardo Tunni) Unica One v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Eduardo Tunni
E: edu@tipo.net.ar
W: http://www.tipo.net.ar
D: Designer and Mastering