.header-area {
  width: 98%;
  padding: 5px;
  margin-top: 2px;
  background-color: darker(@darkest, 10%);

  span {
    padding-left: 10px;
    padding-right: 10px;
  }

  .header-text{
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 10px;
    color: @darkest-foreground;
  }
}

.slideout-main-content {
  overflow: auto;
  min-height: 100%;
  background-color: @title-bar-select;
}
