@themes: "../themes";
@available-themes: "blue", "dark", "grey", "light", "purple", "retro", "light";
@selected-theme-number: 6;
@selected-theme: extract(@available-themes, @selected-theme-number);
@import "@{themes}/@{selected-theme}.less";

@grid-gap: 0;
// Fixed sizes. Change here if something default
// size needs to be changed. Javascript uses these
// values.
@title-height: 28px; // 25 + 3 pixels for spacing below
@menu-height: 83px;
@toolbar-width: 30px;
@tab-width: 20px;
@status-height: 15px;

// The following values derive from the above. In
// most cases leave them to auto and it is the
// responsibility of the element creator to setup
// exact value (min-width, max-width) and to write
// their own on-resize calls.
@right-tab-width: @tab-width;
@bottom-tab-height: @tab-width;

@toolbar-content-width: auto;
@right-content: auto;
@bottom-content-height: auto;
//@content-width: @width - (@grid-gap*4) - (@toolbar-width + @toolbar-content-width + @right-content + @right-tab-width);
//@content-height: @height - (@grid-gap*5) - (@title-height + @menu-height + @bottom-content-height + @bottom-tab-height + @status-height);
@content-width: auto;
@content-height: auto;

// Main tabs: #right-tab-bar #bottom-tab-bar
@tab-item-min-size: 100px;
@tab-item-max-size: 200px;
@tab-horizontal-max-width: 25ch;
@tab-vertical-max-width: 10ch;


// Main Content
@main-cont-tab-height: 20px; // this refers to hardcoded constant MAIN_TAB_HEIGHT in grid-object.js
@main-cont-tab-width: 140px;
@main-cont-tab-border: 3px;
@main-cont-tab-border-top: 1px;
@main-cont-text-padding: 5px;
@main-cont-cell-padding: 4px;
@main-cont-close-padding: 2px;
@main-cont-text-max-width: 100px;

// Tool Bar
@tool-width: @toolbar-width - 4px;
@tool-height: @tool-width;

// Menu Bar
@menu-items-height: 20px;
@menu-progress-bar-height: 1px;
@menu-text-to-tool-margin: 6px;
@menu-icons-first-row: (@menu-height - @menu-items-height - @menu-text-to-tool-margin - @menu-progress-bar-height) / 2;
@menu-icons-second-row: @menu-icons-first-row;
@menu-toolbar-width: auto;
@widget-area-first-column: 150px;
@widget-area-second-column: 150px;

.overflow-clip() {
  .overflow();
  text-overflow: clip;
};

.overflow() {
  text-overflow: ellipsis;
  overflow: hidden;
}

.material-icons {
  font-size: 1.5em;
}