#welcome-page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1.4fr 0.6fr;
  grid-template-rows: 1.6fr 0.4fr;
  grid-template-areas: "content-area logs-area" "content-area additional-data";
  grid-gap: 1px;

  background-color: grey;

  .content-area, .logs-area, .additional-data {
    background-color: black;
    padding: 4px;
  }

  .content-area {
    grid-area: content-area;
  }

  .logs-area {
    grid-area: logs-area;
    background-color: black;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar-track {
      //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background-color: rgb(36, 36, 36);
    }

    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      background-color: rgb(36, 36, 36);
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: rgb(26, 26, 37);
    }

    &::-webkit-scrollbar-track-piece {
      background-color: transparent;
      -webkit-border-radius: 6px;
    }

    .message-background-holder {
      display: flex;
      flex-direction: column;

      .message-holder {
        display: flex;
        flex-direction: row;

        .date-and-time {
          min-width: 28ch;
          padding-right: 8px;
          text-transform: uppercase;
          font-family: "OpenSansCondensed";
          letter-spacing: 1px;
          font-size: 12px;
          color: #8add6d;
        }

        .messages {
          font-family: OpenSansCondensed;
          letter-spacing: 1px;
          font-size: 12px;
        }

        .message-CRIT {
          font-weight: 600;
          color: red;
        }

        .message-WARN {
          font-weight: 600;
          color: orange;
        }

        .message-INFO {
          font-weight: 500;
          color: silver;
        }
      }
    }
  }

  .additional-data {
    grid-area: additional-data;
  }
}