FONTLOG for the Sansita One font

This file provides detailed information on the Sansita One 
Font Software. This information should be distributed along 
with the Sansita One fonts and any derivative works.

Basic Font Information

Sansita is a typeface family that supports Unicode 
language range: Latin-1

Sansita is a tasty new Omnibus-Type font 
designed by Pablo Cosgaya. The flavor of Sansita One's 
lowercase explores the relationship between typography 
and calligraphy. The elegance of Sansita One's uppercase 
makes this an excellent choice for packaging, brief 
texts, branding and slogans.

To contribute to the project contact Omnibus-Type at 
omnibus.type@gmail.com

ChangeLog

07 Sept 2011 (Pablo Cosgaya & Igino Marini) Sansita v1.001. 
- Initial Release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Igino Marini
E: mail@iginomarini.com
W: http://www.ikern.com
D: Spacing and Kerning

N: Pablo Cosgaya
E: omnibus.type@gmail.com
W: http://www.omnibus-type.com
D: Designer

