FONTLOG for the Imprima fonts

This file provides detailed information on the Imprima Font Software.

This information should be distributed along with the Imprima fonts
and any derivative works.

Basic Font Information

Imprima looks excellent even on cheap home printers because 
it has broad counters, strong joins between stems and inktraps 
that enable it to perform well in very small sizes. 
Professionally printed documents will make it look even better, 
especially in large sizes, because there the details of its design 
that are distinctive become clearly visible. The design of 
this typeface family is cared for as one cares for your own 
family. Each component has been treated humanely, by hand.

To contribute to the project contact Eduardo Tunni at edu@tipo.net.ar

ChangeLog

5 March 2012 (Eduardo Tunni) Imprima v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Eduardo Tunni
E: edu@tipo.net.ar
W: http://www.tipo.net.ar
D: Designer and Mastering