<p>Titillium is born inside the Accademia di Belle Arti di Urbino as a
didactic project Course Type design of the Master of Visual Design Campi
Visivi.</p>

<p>The aim of the project is the creation of a collective fonts released under
OFL. Each academic year, a dozen students work on the project, developing it
further and solving problems. Any type designer interested in the amendment or
revision of Titillium is invited to co-operate with us, or develop their own
variants of the typeface according to the terms specified in the Open Font
license. We also ask all graphic designers who use Titillium in their projects
to <a href="mailto:segreteria@accademiadiurbino.it">email us some examples</a>
of the typeface family in use, in order to prepare a case histories
database.</p>

<p>Three years after the birth of Titillium, the project is still evolving,
and even we don’t know what it will become in the future.</p>

<p>Special thanks go to:<br/>
Prof. Luciano Perondi, design and curation<br/>
Prof. Marcello Signorile, coordination<br/>
Prof. Manuel Zanettin, web project supervision<br/> 
Diego Giusti, design of the first prototype</p>