
FONTLOG for Vollkorn
–––––––––––––––––––––––––––––––––––––––––
This file provides detailed information on the Vollkorn Font Software. 
This information should be distributed along with the Vollkorn fonts and any derivative works.


Basic Font Information
–––––––––––––––––––––––––––––––––––––––––
Vollkorn – the free and healthy typeface for bread and butter use, designed by Friedrich Althausen.
Vollkorn came into being as my first type designing attempt. I published the Regular on my site grafikfritze.de in 2005 under a Creative-Commons-License. Until the counter finally collapsed two years later it had been downloaded thousands of times and used for web and print matters. It intends to be a quiet, modest and well working text face for bread and butter use. Unlike examples in the book faces from the renaissance until today, it has dark and meaty serifs and a bouncing and healthy look. It might be used as body type as well as for headlines or titles. »Vollkorn« is German for »wholemeal« which refers to the old term »Brotschrift«. It stood for the small fonts for every day use in hand setting times.
Since 19 May 2010 Vollkorn is published under the OFL.
Original Designers address: Friedrich Althausen, friedrichalthausen.de, Weimar, Germany


ChangeLog
–––––––––––––––––––––––––––––––––––––––––
(This should list both major and minor changes, most recent first.)

15 September 2010 (Yanone) Vollkorn Version 2.1
- fixing TT-Hinting: droping-out horizontal strokes at 14 px

07 September 2010 (Friedrich Althausen, supported by Yanone) Vollkorn Version 2.1
- Initial release of the styles Vollkorn Italic and Bold-Italic
- Small improvements in the Regular and Bold styles

19 May 2010 (Friedrich Althausen, supported by Yanone) Vollkorn Version 2.0
- Initial release of the fonts Vollkorn Regular and Bold under the SIL OFL 1.1

late 2005 (Friedrich Althausen) Vollkorn Version 1.0
- First release of Vollkorn under the Creative Commons License “Attribution 2.0 Germany”


Acknowledgements
–––––––––––––––––––––––––––––––––––––––––
(Here is where contributors can be acknowledged. If you make modifications be sure to add your name (N), email (E), web-address (W) and description (D). This list is sorted by last name in alphabetical order.)

N: Friedrich Althausen
E: post@friedrichalthausen.de
W: http://friedrichalthausen.de/
D: Designer – original Regular, Bold, Italic and Bold-Italic, ISO Latin 1 and some additional

N: Jan Yanone Gerner
E: post@yanone.de
W: http://yanone.de/
D: Engineer/Designer – TrueType hinting and mastering
